jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://192.168.1.124:3306/webdb?characterEncoding=utf8
jdbc.username=webdb
jdbc.password=000000
jdbc.initialSize=10
jdbc.maxActive=100