# Tomcat Server
server.port=8088
server.servlet.context-path=/mysite6

#devtools
spring.devtools.livereload.enabled=ture

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
spring.http.encoding.forced.request=true
spring.http.encoding.forced.response=true

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.1.124:3306/webdb?characterEncoding=utf8
spring.datasource.username=webdb
spring.datasource.password=000000

# mybatis
mybatis.config-location=classpath:kr/co/itcen/config/app/mybatis/configuration.xml

# Message Source (Internationalization, i18n)
spring.messages.always-use-message-format=true
spring.messages.basename=kr/co/itcen/config/web/messages/messages_ko
spring.messages.encoding=UTF-8

#logback.xml
logging.config=classpath:logback.xml

#multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#AOP
spring.aop.auto=ture
spring.aop-target-class=ture
